# JavaSelenium4

./: README.md  pom.xml
src/main/java/org/rsystems/: ApplyTests.java  HomePage.java  Main.java  TestBase.java
src/main/resources/: application.properties
